# HospitalAppointmentSystem

./: HospitalAppointmentSystem.slnx  README.md
ApiGateway/: ApiGateway.http
ApiGateway/Properties/: launchSettings.json
AppointmentService/: AppointmentService.csproj  Program.cs  appsettings.json
AppointmentService/Controllers/: AppointmentsController.cs
AppointmentService/Data/: AppointmentDbContext.cs
AppointmentService/Entities/: Appointment.cs
AppointmentService/Enums/: AppointmentStatus.cs
AppointmentService/Migrations/: 20260722180932_InitialAppointmentService.Designer.cs  (+2 more)
DoctorService/: DoctorService.csproj  DoctorService.http  Program.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Entities/: Notification.cs
NotificationService/Enums/: NotificationType.cs
NotificationService/Jobs/: AppointmentReminderJob.cs
NotificationService/Migrations/: 20260722225131_initialNotificationService.Designer.cs  20260722225131_initialNotificationService.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: CreateNotificationRequest.cs  EmailSettings.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: AppointmentCreatedConsumer.cs  EmailService.cs  IEmailService.cs
PatientService/: PatientService.csproj  PatientService.http  Program.cs  appsettings.json
Shared.Contracts/: Class1.cs
(+24 files in other folders)
